mongodb.connection.url=${MONGODB_CONECTION_URL:mongodb://root:example@host.docker.internal:27017}
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus